# cheat-sheet

./: .gitattributes
.git-crypt/keys/default/0/: 5791B608B0823336BD94B4D5AB643632CF5E746D.gpg
git-crypt/: hidden.xml.crypt
grunt-proxy-and-watch/: .gitignore  Gruntfile.js  index.html  package.json  server.js
jetty-server/: pom.xml
jetty-server/src/main/java/com/sample/jetty/: InjectedDAO.java  MyApplication.java  TestFilter.java  TestResource.java  TestServlet.java
jetty-server/src/main/resources/: logback.xml
jetty-server/src/main/webapp/WEB-INF/: web.xml
jetty-server/src/test/java/com/sample/jetty/: MailSendingTest.java
jetty-server/src/test/java/com/sample/jetty/utils/: AbstractRule.java  MailServer.java  WebServer.java
jetty-server/src/test/resources/: jetty-env.xml
shiro-jbcrypt/: pom.xml
shiro-jbcrypt/src/main/java/com/sample/shiro/: AppSecurity.java  BCryptCredentialsMatcher.java  BCryptPasswordService.java
shiro-jbcrypt/src/test/java/com/shiro/shiro/: BcryptShiroTest.java  InMemoryRealm.java
